events {}

http {
    upstream flask_servers {
        server talking_notes:6000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
